<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학생 성적 관리</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.10.6/dist/sweetalert2.all.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.10.6/dist/sweetalert2.min.css
" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script src="./javaScript/validator.js" defer></script>
  <script src="./javaScript/Student.js" defer></script>
  <script src="./javaScript/StudentService.js" defer></script>
  <script src="./javaScript/app.js" defer></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    h2 {
      text-align: center;
      font-family: "Bagel Fat One", system-ui;
      font-style: normal;
    }

    .input-group .form-control {}

    .top-flex1 {

      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .top-flex2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .table {
      text-align: center;
    }

    .pagination {
      margin-left: 41%;
    }

    #search {
      margin-left: 20px;
    }

    .btn-group {
      height: 40px;
    }

    #searchBox {
      width: 60px;
    }

    #stateButton {
      width: 140px;
    }
  </style>
</head>


<body>
  <div class="container">
    <h2>이젠초등학교 성적 관리</h2>
    <form name="studentForm">
      <div class="top-flex1">
        <div class="input-group mb-3 w-25">
          <span class="input-group-text">학번</span>
          <input type="text" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" id="ssn">
        </div>
        <div class="input-group mb-3 w-25">
          <span class="input-group-text">이름</span>
          <input type="text" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" id="name">
        </div>
      </div>

      <div class="top-flex2">
        <div class="input-group mb-3 w-25">
          <span class="input-group-text">국어점수</span>
          <input type="text" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" id="korean">
        </div>
        <div class="input-group mb-3 w-25">
          <span class="input-group-text">영어점수</span>
          <input type="text" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" id="english">
        </div>
        <div class="input-group mb-3 w-25">
          <span class="input-group-text">수학점수</span>
          <input type="text" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" id="math">
        </div>

        <!--  등록/삭제 버튼 -->
        <button type="button" class="btn btn-outline-success" id="addButton">등록</button>
        <button type="button" class="btn btn-outline-success" id="removeButton">삭제</button>
      </div>


      <!--  검색 드롭다운 분할버튼 -->
      <div class="btn-group">
        <button type="button" class="btn btn-outline-secondary" id="stateButton">현재 정렬 조건</button>
      </div>

      <!--  정렬 드롭다운 단일버튼 -->
      <div class="btn-group">
        <select class="form-select" aria-label="Default select example" id="sort" name="sort">
          <option selected>정렬</option>
          <option value="ssn">학번</option>
          <option value="name">이름</option>
          <option value="sum">총점</option>
        </select>
        <div class="btn-group" id="search">
          <input type="search" name="search" placeholder="이름으로 검색하세요" aria-label="Search" id="searchText">
          <button class="btn btn-outline-success" type="submit" id="searchBox">검색</button>
        </div>
    </form>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">학번</a></li>
      <li><a class="dropdown-item" href="#">이름</a></li>
      <li><a class="dropdown-item" href="#">국어점수</a></li>
      <li><a class="dropdown-item" href="#">영어점수</a></li>
      <li><a class="dropdown-item" href="#">수학점수</a></li>
      <li><a class="dropdown-item" href="#">총점</a></li>
      <li><a class="dropdown-item" href="#">평균</a></li>
      <li><a class="dropdown-item" href="#">순위</a></li>
      <li>
        <hr class="dropdown-divider">
      </li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </div>

  <!-- 리스트 -->
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">학번</th>
        <th scope="col">이름</th>
        <th scope="col">국어</th>
        <th scope="col">영어</th>
        <th scope="col">수학</th>
        <th scope="col">총점</th>
        <th scope="col">평균</th>
        <th scope="col">순위</th>
      </tr>
    </thead>

    
    <tbody class="studentList" >

    </tbody>
 
    <tfoot name="table-tfoot";>
      <tr>
      </tr>

    </table>
  </div>

</body>

</html>